###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration Docker-compose compatible
DATABASE_URL="postgresql://app:app@db:5432/guard?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:password@smtp.example.com:587?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase_here
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# Configuration alignée avec docker-compose
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_JWT_SECRET=your_256_bit_secret_here
MERCURE_JWT_PUBLISHER=your_mercure_jwt_publisher_token_here #generate the JWT token in jwt.io and put here
###< symfony/mercure-bundle ###
