version: '3.8'

services:
  mercure:
    image: dunglas/mercure
    container_name: mercure_test
    restart: unless-stopped
    environment:
      SERVER_NAME: ':80'
      MERCURE_PUBLISHER_JWT_KEY: "a-string-secret-at-least-256-bits-long"
      MERCURE_SUBSCRIBER_JWT_KEY: "a-string-secret-at-least-256-bits-long"
      MERCURE_EXTRA_DIRECTIVES: |
        cors_origins *
        anonymous 1
    ports:
      - "3000:80"
    networks:
      - mercure_test

networks:
  mercure_test:
    driver: bridge
